<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sammy Srinivasan</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

<h1>Sammy Srinivasan</h1>
<h6>8421 Broad St. Unit 1904 McLean, VA 22102  |  571-318-0281  |  sammy.srini13@gmail.com</h6>

<img src="images/pic_me.jpg" alt="">

<p>I am a 23-year-old young professional in the Washington, D.C. area looking to explore and grow
in the world of Marketing and Data Analytics. I thrive in environments that encourage growth, independence,
and team work; with two years of experience in two different sales environments, I have learned how to
communicate effectively and deliver value to clients to go above and beyond their expectations. I am looking
forward to practice these existing skills further as well as challenge myself to learn more irreplaceable skills
that I can transfer to accomplish my long term goal of managing my own company/non-profit/social enterprise.</p>

<h3 class="categories">Education</h3>
<p class="schools">University of Virginia, Class of 2017</p>
  <p>Major: Middle Eastern and South Asian Studies</p>

<p class="schools">Wharton School of Business | Business Analytics: From Data to Insights</p>
<ul>
  <li>Gained knowledge of state-of-the-art methods for data collection to generate customer insight</li>
  <li>Mastered a portfolio of business analytics tools and developed capabilities to make data-driven
    recommendations for successful and strategic business decisions</li>
</ul>





























  </body>
</html>
